<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>

<a href="https://www.runoob.com/" target="_blank">访问菜鸟教程!</a>

<p>如果你将 target 属性设置为 &quot;_blank&quot;, 链接将在新窗口打开。</p>
<h1>TAG index</h1>

<h2>サンプル</h2>

<h3 id="menu">メニュー</h3>
	<ol>
		<li>aaaa</li>
		<li>bbbb</li>
		<li>ccc</li>
	</ol>
<ul>
<li><a href="#section1">セクション1</a></li>
<li><a href="#section2">セクション2</a></li>
<li><a href="#section3">セクション3</a></li>
</ul>

<h3 id="section1">セクション1</h3>
<p>セクション1の段落。 ...</p>
	<p>aaa<p>ddd<p>ccc<p>ddd<p>fff<p>sss<p>fff<p>ddd<p>
<h3 id="section2">セクション2</h3>
<p>セクション2の段落。 ...</p>
<p>aaa<p>ddd<p>ccc<p>ddd<p>fff<p>sss<p>fff<p>ddd<p>
<h3 id="section3">セクション3</h3>
<p>セクション3の段落。 ...</p>
<p>aaa<p>ddd<p>ccc<p>ddd<p>fff<p>sss<p>fff<p>ddd<p>
<hr>

<p><a href="#menu">メニューに戻る</a></p>
</body>
</html>